# BepopAppServer

./: BepopAppServer.sln  README.md  main.py
BepopAppServer.API/: BepopAppServer.API.csproj  BepopAppServer.API.http  Program.cs
BepopAppServer.API/Controllers/: AlbumsController.cs  ArtistsController.cs  CategoriesController.cs  PackagesController.cs  RecommendationController.cs  SongsController.cs
BepopAppServer.API/Middlewares/: ValidationFilter.cs
BepopAppServer.API/Properties/: launchSettings.json
BepopAppServer.Business/: BepopAppServer.Business.csproj  BusinessAssembly.cs
BepopAppServer.Business/Extensions/: BusinessRegistration.cs
BepopAppServer.Business/Features/Albums/DTOs/: CreateAlbumDto.cs  CreateSongForAlbumDto.cs  ResultAlbumDto.cs  UpdateAlbumDto.cs
BepopAppServer.Business/Features/Albums/Services/: AlbumService.cs  IAlbumService.cs
BepopAppServer.Business/Features/Albums/Validators/: CreateAlbumValidator.cs  UpdateAlbumValidator.cs
BepopAppServer.Business/Features/Artists/DTOs/: CreateArtistDto.cs  ResultArtistDto.cs  UpdateArtistDto.cs
BepopAppServer.Business/Features/Artists/Services/: ArtistService.cs  IArtistService.cs
BepopAppServer.Business/Features/Artists/Validators/: CreateArtistValidator.cs  UpdateArtistValidator.cs
BepopAppServer.Business/Features/Categorys/DTOs/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
BepopAppServer.Business/Features/Categorys/Services/: CategoryService.cs  ICategoryService.cs
BepopAppServer.Business/Features/Categorys/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs.cs
BepopAppServer.Business/Features/GenericServices/: IGenericService.cs
BepopAppServer.Business/Features/Songs/DTOs/: CreateSongDto.cs  ResultSongDto.cs  (+1 more)
(+41 files in other folders)
